# websocket-test

./: build.gradle
helm/websocket-test/: Chart.yaml  values.yaml
helm/websocket-test/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/de/ronnywalter/websocket_test/: WebsocketTestApplication.java
src/main/java/de/ronnywalter/websocket_test/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/de/ronnywalter/websocket_test/controller/: WebSocketController.java
src/main/java/de/ronnywalter/websocket_test/service/: PeriodicMessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/ronnywalter/websocket_test/: WebsocketTestApplicationTests.java
