spring.application.name=websocket-test

# Logging-Konfiguration
logging.level.de.ronnywalter.websocket_test=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
